# spring-boot-sample-web-jsp

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/jsp/: WelcomeController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/public/css/: jumbotron.css
src/main/webapp/WEB-INF/jsp/: welcome.jsp
